<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./CSS/estilos.css">
  <link rel="stylesheet" href="./CSS/estilo-portfolio.css">
  <title>Portfólio ihbrazil Full Stack</title>
</head>
<body>
  <header class="container_cabecalho">
    <h1 class="titulo">ihbrazil Full Stack</h1>
    <div class="nav-menu">
      <a href="index.html">Home</a>
      <a href="portfolio.html">Portfólio</a>
      <a href="contato.html">Fale Conosco</a>
    </div>
  </header>

  <section class="main-section">
    <div class="portfolio-text examples-portfolio">
      <h1>Portfólio</h1>
      <p>Explore exemplos de sites, aplicativos, automações e sistemas inovadores desenvolvidos para transformar a gestão e operação dos negócios dos nossos clientes.</p>
    </div>
  </section>

  <section>
    <!-- portfolio section start -->
    <div class="portfolio_section">
      <div class="container">
          <div class="portfolio_section">
            <div class="portfolio_section_2">
                <div class="row">
                  <div class="col-md-8">
                      <div class="container_main">
                        <img src="./imagens/img-1.png" alt="" class="image">
                        <div class="overlay">
                            <div class="text">
                              <div class="btn_main">
                                  <div class="buy_bt"><a href="#">Veja mais</a></div>
                              </div>
                            </div>
                        </div>
                      </div>
                  </div>
                  <div class="col-md-4">
                      <div class="container_main">
                        <img src="./imagens/img-2.png" alt="" class="image">
                        <div class="overlay">
                            <div class="text">
                              <div class="btn_main">
                                  <div class="buy_bt"><a href="#">Veja mais</a></div>
                              </div>
                            </div>
                        </div>
                      </div>
                  </div>
                </div>
            </div>
            <div class="portfolio_section_2">
                <div class="row">
                  <div class="col-md-4">
                      <div class="container_main">
                        <img src="./imagens/img-3.png" alt="" class="image">
                        <div class="overlay">
                            <div class="text">
                              <div class="btn_main">
                                  <div class="buy_bt"><a href="#">Veja mais</a></div>
                              </div>
                            </div>
                        </div>
                      </div>
                  </div>
                  <div class="col-md-4">
                      <div class="container_main">
                        <img src="./imagens/img-4.png" alt="" class="image">
                        <div class="overlay">
                            <div class="text">
                              <div class="btn_main">
                                  <div class="buy_bt"><a href="#">Veja mais</a></div>
                              </div>
                            </div>
                        </div>
                      </div>
                  </div>
                  <div class="col-md-4">
                      <div class="container_main">
                        <img src="./imagens/img-5.png" alt="" class="image">
                        <div class="overlay">
                            <div class="text">
                              <div class="btn_main">
                                  <div class="buy_bt"><a href="#">Veja mais</a></div>
                              </div>
                            </div>
                        </div>
                      </div>
                  </div>
                </div>
            </div>
          </div>
          <div class="seemore_bt"><a href="#">Veja mais</a></div>
      </div>
    </div>
    <!-- portfolio section end -->
  </section>

  <footer class="footer">
    <p>© 2025 ihbrazil Full Stack - Transformando ideias em realidade digital.</p>
  </footer>
</body>
</html>